# shellcheck shell=bash
# Default configuration for youtube_fallback.sh. This file is managed via deploy.
FALLBACK_WIDTH=1280
FALLBACK_HEIGHT=720
FALLBACK_FPS=30
FALLBACK_LIFE_ARGS=""
FALLBACK_VBITRATE="3200k"
FALLBACK_MAXRATE="3500k"
FALLBACK_BUFSIZE="6000k"
FALLBACK_ABITRATE="128k"
FALLBACK_AR=44100
FALLBACK_PRESET="veryfast"
FALLBACK_GOP=60
FALLBACK_KEYINT_MIN=60
FALLBACK_DELAY_SEC=3.0
FALLBACK_LOGLEVEL="warning"
FALLBACK_FONT="/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
FALLBACK_SCROLL_TEXT="BEACHCAM | CABO LEDO | ANGOLA"
FALLBACK_STATIC_TEXT="VOLTAREMOS DENTRO DE MOMENTOS"
